{
  "name": "bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "fs-extra": "^9.0.1",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.11.2",
    "mathjs": "^7.5.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "number-to-words": "^1.2.4",
    "number-words": "^1.1.1",
    "numbertowords": "^0.0.16",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "table": "^6.0.3",
    "weather-js": "^2.0.0",
    "@vitalets/google-translate-api": "^4.0.0",
    "steam-provider": "^0.2.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}